server.port=8082
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pohui
spring.datasource.username=root
spring.datasource.password=pohui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3dd0570f0e73df
spring.mail.password=2270de205a6175
spring.mail.protocol=smtp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB